# The-Punisher

./: README.md  dependency-reduced-pom.xml  pom.xml
resources/: BungeeConfig.yml  bungee.yml  plugin.yml  punishments.yml
src/main/java/com/i54m/protocol/inventory/: InventoryType.java
src/main/java/com/i54m/punisher/commands/: AltsCommand.java
src/main/java/com/i54m/punisher/managers/storage/: FlatFileManager.java  SQLManager.java  StorageManager.java
src/main/java/com/i54m/punisher/objects/: GUIS.java
src/main/java/com/i54m/punisher/utils/: UpdateChecker.java
src/main/java/me/fiftyfour/punisher/bukkit/: BukkitMain.java  PunisherBukkit.java
src/main/java/me/fiftyfour/punisher/bukkit/commands/: BukkitAdmin.java  PunishCommand.java  PunishGUI.java  PunisherBukkit.java  ToggleChat.java
src/main/java/me/fiftyfour/punisher/bukkit/events/: PluginMessage.java  PostLogin.java
src/main/java/me/fiftyfour/punisher/bukkit/listeners/: PluginMessage.java  PostLogin.java
src/main/java/me/fiftyfour/punisher/bukkit/objects/: IconMenu.java  LevelOnePunishMenu.java  LevelThreePunishMenu.java  LevelTwoPunishMenu.java  LevelZeroPunishMenu.java
src/main/java/me/fiftyfour/punisher/bukkit/objects/confirmationgui/: ConfirmationGUI.java  ConfirmationGUIv1_13.java  ConfirmationGUIv1_8.java
src/main/java/me/fiftyfour/punisher/bukkit/objects/punishmenu/levelone/: LevelOnePunishMenu.java  LevelOnePunishMenuV1_13.java  LevelOnePunishMenuV1_8.java  LevelOnePunishMenuV1_9.java
src/main/java/me/fiftyfour/punisher/bukkit/objects/punishmenu/levelthree/: LevelThreePunishMenu.java  LevelThreePunishMenuV1_13.java  LevelThreePunishMenuV1_15.java  LevelThreePunishMenuV1_8.java  LevelThreePunishMenuV1_9.java
src/main/java/me/fiftyfour/punisher/bukkit/objects/punishmenu/leveltwo/: LevelTwoPunishMenu.java  LevelTwoPunishMenuV1_13.java  LevelTwoPunishMenuV1_15.java  LevelTwoPunishMenuV1_8.java  LevelTwoPunishMenuV1_9.java
src/main/java/me/fiftyfour/punisher/bukkit/objects/punishmenu/levelzero/: LeveLZeroPunishMenuV1_13.java  LeveLZeroPunishMenuV1_8.java  (+1 more)
src/main/java/me/fiftyfour/punisher/bungee/: BungeeMain.java  PunisherPlugin.java
src/main/java/me/fiftyfour/punisher/bungee/chats/: AdminChat.java  StaffChat.java
src/main/java/me/fiftyfour/punisher/bungee/commands/: AdminCommands.java  AltsCommand.java  BanCommand.java  BroadcastCommand.java  GlobalCommand.java  HelpCommand.java  HistoryCommand.java  IpCommand.java  IpHistCommand.java  KickAllCommand.java  KickCommand.java  MuteCommand.java  NotesCommand.java  PingCommand.java  PlayerInfoCommand.java  PunHelpCommand.java  ReportCommand.java  ReputationCommand.java  SeenCommand.java  StaffCommand.java  StaffHideCommand.java  StaffhistoryCommand.java  SuperBroadcast.java  UnbanCommand.java  UnmuteCommand.java  UnpunishCommand.java  WarnCommand.java  viewRepCommand.java
src/main/java/me/fiftyfour/punisher/bungee/discordbot/: DiscordMain.java
src/main/java/me/fiftyfour/punisher/bungee/discordbot/commands/: DiscordCommand.java
src/main/java/me/fiftyfour/punisher/bungee/discordbot/listeners/: BotReady.java  PlayerDisconnect.java  PrivateMessageReceived.java  ServerConnect.java  ServerConnected.java
src/main/java/me/fiftyfour/punisher/bungee/exceptions/: DataFecthException.java  DataSaveException.java  PunishmentCalculationException.java  PunishmentIssueException.java  PunishmentsDatabaseException.java
src/main/java/me/fiftyfour/punisher/bungee/fetchers/: PlayerInfo.java  Status.java
src/main/java/me/fiftyfour/punisher/bungee/handlers/: ErrorHandler.java
src/main/java/me/fiftyfour/punisher/bungee/listeners/: PlayerChat.java  PlayerDisconnect.java  PlayerLogin.java  PlayerVote.java  PluginMessage.java  PostPlayerLogin.java  ServerConnect.java  TabComplete.java
src/main/java/me/fiftyfour/punisher/bungee/managers/: DatabaseManager.java  PunishmentManager.java  ReputationManager.java  WorkerManager.java
src/main/java/me/fiftyfour/punisher/bungee/objects/: Punishment.java
src/main/java/me/fiftyfour/punisher/bungee/systems/: ReputationSystem.java
src/main/java/me/fiftyfour/punisher/bungee/systems/deprecated/: PunishmentCalc.java
src/main/java/me/fiftyfour/punisher/universal/exceptions/: DataFecthException.java  DataSaveException.java  PunishmentCalculationException.java  PunishmentIssueException.java  PunishmentsDatabaseException.java
src/main/java/me/fiftyfour/punisher/universal/fetchers/: NameFetcher.java  UUIDFetcher.java  UserFetcher.java
src/main/java/me/fiftyfour/punisher/universal/systems/: Permissions.java  UpdateChecker.java
src/main/java/me/fiftyfour/punisher/universal/util/: LuckPermsHook.java  NameFetcher.java  Permissions.java  UUIDFetcher.java  UpdateChecker.java  UserFetcher.java
src/main/resources/: BungeeConfig.yml  bungee.yml  config.yml  gui.yml  plugin.yml  punishments.yml
src/me/fiftyfour/punisher/bukkit/: BukkitMain.java  PluginMessageEvent.java  PunishGUI.java
src/me/fiftyfour/punisher/bukkit/commands/: BoldCommand.java  ClearChat.java  PunisherBukkit.java  ToggleChat.java
src/me/fiftyfour/punisher/bungee/: BungeeMain.java  PunishmentCalc.java
src/me/fiftyfour/punisher/bungee/chats/: AdminChat.java  StaffChat.java
src/me/fiftyfour/punisher/bungee/commands/: AdminCommands.java  AltsCommand.java  BanCommand.java  GlobalCommand.java  HelpCommand.java  HistoryCommand.java  IpCommand.java  KickAllCommand.java  KickCommand.java  MuteCommand.java  PingCommand.java  PunHelpCommand.java  ReportCommand.java  ReputationCommand.java  StaffCommand.java  StaffHideCommand.java  StaffhistoryCommand.java  SuperBroadcast.java  UnbanCommand.java  UnmuteCommand.java  UnpunishCommand.java  WarnCommand.java  viewRepCommand.java
src/me/fiftyfour/punisher/bungee/events/: onChat.java  onPluginMessage.java  onPostLogin.java  onServerConnect.java  onTabComplete.java  onVote.java
src/me/fiftyfour/punisher/fetchers/: NameFetcher.java  UUIDFetcher.java  UserFetcher.java
src/me/fiftyfour/punisher/systems/: IconMenu.java  Permissions.java  ReputationSystem.java  Status.java  UpdateChecker.java
(+2 files in other folders)
